# CoolWeather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/Binding/: Area.java  ForcastInfo.java  Handers.java  WeatherInfo.java
app/src/main/java/com/coolweather/android/Service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/db/: AppDatabase.java  City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  HeWeather.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  QueryArea.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/coolweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
